orig = "ssh://git@github.com/jetpack-io/opensource.git"
dest = "ssh://git@github.com/jetpack-io/nixtest.git"

core.workflow(
    name = "push",
    origin = git.origin(
        url = orig,
        ref = "main",
    ),
    destination = git.github_destination(
        url = dest,
        push = "main",
    ),
    origin_files = glob(["nixtest/**"]),
    authoring = authoring.pass_thru(default = "Jetpack.io Codebot <noreply@jetpack.io>"),
    mode = "ITERATIVE",
    transformations = [
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
        metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
        core.move("nixtest", ""),
    ],
)
